echo "###################################################"
echo "###################################################"
echo "########           CONTAINERS         #############"
echo "###################################################"
echo "###################################################"
echo
echo
docker container list -a
echo
echo


echo "###################################################"
echo "###################################################"
echo "########              IMAGES          #############"
echo "###################################################"
echo "###################################################"
echo
echo
docker image list -a
echo
echo

echo "###################################################"
echo "###################################################"
echo "########              NETWORKS        #############"
echo "###################################################"
echo "###################################################"
echo
echo
docker network ls -a
echo
echo

echo "###################################################"
echo "###################################################"
echo "########              VOLUMES         #############"
echo "###################################################"
echo "###################################################"

echo
echo
docker volume ls -a
echo
echo
 
